<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Portfolio</title>
    	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="wrapper">
			<div class="banner">
				<h1>Jayne Doe<h1>
				<h3 class="master">Master of shadows and the Internet!<h3>
			</div>
			<div id="profile">
				<img id="me_photo" src=".\img\photo_of_me.jpg" alt="photo_of_me">
				<div id="about_block">
					<h3 class="label">About...</h3>
					<div id="about_info">
						<p>Hello!  I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greater Seattle Area.</p>
						<p>I'm a recent graduate of Codng Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
						<a href="">Continue reading...</a>
					</div>
				</div>
			</div>
			<div class="information">
				<div class="box la_mode">
					<h3 class="label">La Mode</h3>
					<img class="info_image" src=".\img\lamode.png" alt="lamode">
					<p class="info_text">La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
					<h3 class="label">Technologies:</h3>
					<div class="icons">
						<img src=".\img\php.png" alt="icon">
						<img src=".\img\codeigniter.png" alt="icon">
						<img src=".\img\jquery.png" alt="icon">
						<img src=".\img\ajax.png" alt="icon">
						<img src=".\img\mysql.png" alt="icon">
						<img src=".\img\html.png" alt="icon">
						<img src=".\img\css.png" alt="icon">
						<img src=".\img\bootstrap.png" alt="icon">
					</div>
					<p class="button la_mode_button">La Mode</p>
				</div>
				<div class="box family_contacts">
					<h3 class="label">Family Contacts</h3>
					<img class="info_image" src=".\img\familycontacts.png" alt="familycontacts">
					<p class="info_text">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, you log-in information determines who you can see and reveals how people are related to you.</p>
					<h3 class="label">Technologies:</h3>
					<div class="icons">
						<img src=".\img\JavaScript.png" alt="icon">
						<img src=".\img\mongodb.png" alt="icon">
						<img src=".\img\expressjs.png" alt="icon">
						<img src=".\img\angular.png" alt="icon">
						<img src=".\img\nodejs.png" alt="icon">
						<img src=".\img\html.png" alt="icon">
						<img src=".\img\css.png" alt="icon">
						<img src=".\img\socket.png" alt="icon">
					</div>
					<p class="button family_button">Family Contacts</p>
				</div>
				<div class="box fiveEleven">
					<h3 class="label">fiveEleven</h3>
					<img class="info_image" src=".\img\fiveeleven.png" alt="fiveeleven">
					<p class="info_text">Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job-hunt into a more visual, user friendly experience.  Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
					<h3 class="label">Technologies:</h3>
					<div class="icons">
						<img src=".\img\python.png" alt="icon">
						<img src=".\img\django.png" alt="icon">
						<img src=".\img\d3.png" alt="icon">
						<img src=".\img\angular.png" alt="icon">
						<img src=".\img\sqlite.png" alt="icon">
						<img src=".\img\html.png" alt="icon">
						<img src=".\img\css.png" alt="icon">
						<img src=".\img\JavaScript.png" alt="icon">
						<img src=".\img\materialize.png" alt="icon">
					</div>
					<p class="button fiveEleven_button">fiveEleven</p>
				</div>
			</div>
			<div class = "banner">
				<p class="contact_info">jdoe@gmails.com | 206-555-1212</p>
				<div class="social_media">
					<img src=".\img\github.png">
					<p>jaynedev</p>
					<img src=".\img\linkedin.png">
					<p>jayne-doe</p>
					<img src=".\img\twitter.png">
					<p>jdtweets</p>
					<img src=".\img\codepen.png">
					<p>jaynedev</p>
				</div>
			</div>
		</div>
	</body>

</html>










