#wrapper{
	background: radial-gradient(#9e7897, #1f1c1f);
;
	width: 1000px;
	overflow: hidden;
	margin: 0px auto;
}
.banner{
	background-color: #dedede;
	width: 1000px;
}
h1{
	font-family: "Comic Sans MS", cursive, sans-serif;
	display: inline-block;
	text-align: left;
	padding-left: 25px;
}
h3{
	font-family: Arial, Helvetica, sans-serif;
}
p{
	font-family: Arial, Helvetica, sans-serif;	
}
a{
	font-family: Arial, Helvetica, sans-serif;	
}
.master{
	display: inline;
	margin-right: 30px;
	padding-left: 380px;
}
.label{
	color: white;
	background: linear-gradient(#b7b7b7, gray, #b7b7b7);
	padding: 10px;
	margin: 0px;
}
#about_block{
	display: inline-block;
	vertical-align: top;
	width: 490px;
	margin-top: 20px;
}
#me_photo {
	height: 275px;
	width: 423px;
	background-color: gray;
	padding: 10px;
	border: 20px;
	margin: 20px;
}
#about_info{
	padding: 10px;
	background: linear-gradient(to right, white, #ceb1be);
	padding-bottom: 30px;
}
.information{
	margin-left: 20px;
}
.box{
	background: linear-gradient(to right, white, #ceb1be);
	width: 303px;
	height: 600px;
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
	margin-bottom: 20px;
}
.info_image{
	max-width: 100%;
	max-height: 100%;
}
.info_text{
	margin: 10px;
	height: 145px;
	text-align: justify;
	font-size: 14px;
}
.icons{
	padding: 10px;
}
.icons img{
	height: 45px;
	width: 45px;
	margin: 4px;
}
.button{
	background-color: green;
	display: inline;
	padding: 6px;
	color: white;
	font-size: 14px;
	font-weight: bold;
	border-radius: 6px;
	box-shadow: 0 0 0 1px black, 4px 4px 5px gray;
}
.la_mode_button{
	margin-left: 120px;
}
.family_button{
	margin-left: 95px;	
}
.fiveEleven_button{
	margin-left: 110px;
}
.contact_info {
	text-align: center;
	padding-top: 10px;
}
.social_media {
	text-align: center;
	padding-bottom: 10px;
}
.social_media p{
	display: inline;
}
.social_media img{
	height: 15px;
	width: 15px;
}









